# ETL

./: ETL.sln  README.md
ETL.ConsoleApp/: App.cs  ETL.ConsoleApp.csproj  Program.cs  appsettings.json
ETL.ConsoleApp/Helpers/: CsvHelper.cs  DatabaseHelper.cs
ETL.ConsoleApp/Models/: AppSettings.cs  CsvSettings.cs  DbSettings.cs  Trip.cs
ETL.ConsoleApp/Repositories/: TripRepository.cs
ETL.ConsoleApp/Repositories/Contracts/: ITripRepository.cs
ETL.ConsoleApp/Services/: CsvHelper.cs  DataService.cs  DatabaseService.cs  EtlService.cs
ETL.ConsoleApp/Services/Contracts/: IDataService.cs  IDatabaseService.cs  IEtlService.cs
ETL.ConsoleApp/SqlScripts/: create_tables_and_indexes.sql  sample_queries.sql  setup_database.sql
